.container {
    background: #f9f9f9;
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/padding */
    /* top, right, bottom, left */
    padding: 20px 2% 20px 17%;
}

.wide-container {
    padding-left: 7%;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    border-radius: 8px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 15px;
}

.video-list .thumbnail {
    width: 100%;
    border-radius: 5px;
}

.video-list .flex-div {
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 7px;
}

.video-list .avatar {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.vid-info {
    color: #5a5a5a;
    font-size: 0.9rem;
}

.vid-info a {
    color: black;
    /* display: block; */
    font-size: 1rem;
    margin-bottom: 5px;
}